# kaviWebFunctions

./: .gitignore  README.md  local.settings.json  package-lock.json  pom.xml
.metadata/: version.ini
src/main/java/com/kavi/web/: Application.java
src/main/java/com/kavi/web/entity/: Dimension.java  Item.java  ItemTag.java  Media.java
src/main/java/com/kavi/web/function/: CreateDimensionFunction.java  CreateItemFunction.java  FetchDimensionFunction.java  FetchItemFunction.java  GetItemByTagIdFunction.java  GetItemsByTypeTag.java  UploadImageFunction.java  UploadItemFunction.java
src/main/java/com/kavi/web/model/: DimensionDto.java  ItemDto.java  ItemFileDto.java  ItemTagDto.java  ItemTypeTagRequest.java  MediaDto.java  ResponseStatus.java
src/main/java/com/kavi/web/repo/: DimensionRepository.java  ItemDtoRepository.java  ItemFileDtoRepository.java  ItemRepository.java  ItemTagRepository.java  MediaRepository.java
src/main/java/com/kavi/web/service/: CreateItem.java  GetItem.java  GetItemByTagId.java  GetItemsByTypeTag.java  ImageAnalysisService.java  SaveItem.java  Savedimension.java  UploadImage.java  UploadItem.java
src/main/java/com/kavi/web/utils/: CommonUtility.java  QueryConstants.java  StorageUtility.java
src/main/resources/: application.properties
src/test/java/com/kavi/web/: ApplicationTests.java  HelloTest.java  TestThumbnail.java  TestThumbnailUri.java  URLTest.java
