logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://kavi-website-db-server.database.windows.net:1433;database=kavi-website-sql-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminsql
spring.datasource.password=BA542539!

#spring.sql.init.mode=always