logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://kavi-website-db-server.database.windows.net:1433;database=kavi-website-sql-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminsql
spring.datasource.password=BA542539!

azure.storage.account-name=kaviwebstorage
azure.storage.account-key=P2hplMoC92WDVUGQnyW3ZxUgEDQ7riI0voWnPQqYeOlsigwWw/9F1QTTA4kKFoiPd3cp9kJLHkH0uAL35n/IZA==
#azure.storage.blob-endpoint=

#spring.sql.init.mode=always